<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
	        box-sizing: border-box;
	        margin: 0px;
	        padding: 0px;
            font: Arial;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            padding: 20px;

        }

        div > section > div {
            display: flex;
            text-align: center;
            padding: 5px;
            flex-direction: column;
        }

        div > section > div > ol > li {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            
        }

        a {
            text-decoration: none;
            color: black;
        }

        div > section > div > ol > li > a:hover {
            background-color: lightblue;
            padding: 10px;
        }
    </style>
    <title>Lista2</title>
</head>
<body>
    <h1>Lista 02 - Exercícios</h1>
    <div>
        <section>
            <div>
                <ol>
                    <li><a href="exercise1/ex1.html" target="_blank">Exercício 01</a></li>
                    <li><a href="exercise2/ex2.html" target="_blank">Exercício 02</a></li>
                    <li><a href="exercise3/ex3.html" target="_blank">Exercício 03</a></li>
                    <li><a href="exercise4/ex4.html" target="_blank">Exercício 04</a></li>
                    <li><a href="exercise5/ex5.html" target="_blank">Exercício 05</a></li>
                    <li><a href="exercise6/ex6.html" target="_blank">Exercício 06</a></li>
                    <li><a href="exercise7/ex7.html" target="_blank">Exercício 07</a></li>
                    <li><a href="exercise8/ex8.html" target="_blank">Exercício 08</a></li>
                    <li><a href="exercise9/ex9.html" target="_blank">Exercício 09</a></li>
                    <li><a href="exercise10/ex10.html" target="_blank">Exercício 10</a></li>
                    <li><a href="exercise11/ex11.html" target="_blank">Exercício 11</a></li>
                </ol>
            </div>
        </section>
    </div>
</body>
</html>