<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 05 - Exercícios</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font: Arial;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            padding: 20px;

        }

        div>section>div {
            display: flex;
            text-align: center;
            padding: 5px;
            flex-direction: column;
        }

        div>section>div>ol>li {
            padding: 10px;
            text-align: center;
            font-size: 20px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        div>section>div>ol>li>a:hover {
            background-color: lightblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <h1>Lista 05 - Exercícios</h1>
            <div>
                <ol>
                    <li><a href="ex01/ex01.html">Exercício 01</a></li>
                    <li><a href="ex02/ex02.html">Exercício 02</a></li>
                </ol>
            </div>
        </section>
    </div>
</body>

</html>