<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 01 - Conceitos básicos de JavaScript</title>
    <style>
        * {
	        box-sizing: border-box;
	        margin: 0px;
	        padding: 0px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            padding: 20px;

        }

        div > section > div {
            display: flex;
            text-align: center;
            padding: 5px;
            flex-direction: column;
        }

        div > section > div > ol > li {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            
        }

        a {
            text-decoration: none;
            color: black;
        }

        div > section > div > ol > li > a:hover {
            background-color: lightblue;
            padding: 10px;
        }

    </style>
</head>

<body>
    <h1>Lista 01 - Exercícios</h1>
    <div>
        <section>
            <div>
                <ol>
                    <li><a href="ex01/exe1.html" target="_blank">Exercício 01</a></li>
                    <li><a href="ex02/exe2.html" target="_blank">Exercício 2</a></li>
                    <li><a href="ex03/exe3.html" target="_blank">Exercício 3</a></li>
                    <li><a href="ex04/exe4.html" target="_blank" >Exercício 4</a></li>
                    <li><a href="ex05/exe5.html" target="_blank">Exercício 5</a></li>
                    <li><a href="ex06/exe6.html" target="_blank">Exercício 6</a></li>
                    <li><a href="ex07/exe7.html" target="_blank">Exercício 7</a></li>
                    <li><a href="ex08/exe8.html" target="_blank">Exercício 8</a></li>
                    <li><a href="ex09/exe9.html" target="_blank">Exercício 9</a></li>
                    <li><a href="ex10/exe10.html" target="_blank">Exercício 10</a></li>
                </ol>
            </div>
        </section>
    </div>
</body>

</html>